# blazor-pub-sub

./: README.md
.github/workflows/: azure-static-web-apps-victorious-flower-09b9d7610.yml
src/: Blazor-UI-Pub-Sub.sln
src/Blazor-UI-Pub-Sub/: Blazor-UI-Pub-Sub.csproj
src/Blazor-UI-Pub-Sub/Pages/: CustomerDashboard.razor  Index.razor  _Host.cshtml
src/Blazor-UI-Pub-Sub/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor-UI-Pub-Sub/wwwroot/css/: site.css
src/CustomerComponent/: AddCustomer.razor  CustomerComponent.csproj
src/CustomerComponent.Contracts/Events/: CustomerAdded.cs
src/DomainEnrollmentComponent/: DomainAssignments.razor  DomainEnrollmentComponent.csproj
src/DomainEnrollmentComponent/Models/: DomainAssignmentRecord.cs
src/HogwartsEnrollmentComponents/: HogwartsEnrollmentComponents.csproj  HouseAssignments.razor
src/SortingCustomerComponent/: SortCustomerToDomain.razor  SortingCustomerComponent.csproj
src/SortingCustomerComponent.Contracts/Events/: DomainAssigned.cs
src/SortingHatComponents/: SortStudentsToHouse.razor  SortingHatComponents.csproj
src/StudentComponents/: AddStudent.razor  StudentComponents.csproj
