<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Blazor_UI_Pub_Sub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentBus" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HogwartsEnrollmentComponents\HogwartsEnrollmentComponents.csproj" />
    <ProjectReference Include="..\SortingHatComponents\SortingHatComponents.csproj" />
    <ProjectReference Include="..\StudentComponents\StudentComponents.csproj" />
  </ItemGroup>

</Project>
